{
  "name": "guardian-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "next-dev": "next",
    "start": "node server.js",
    "build": "next build",
    "lint": "next lint",
    "prettier": "pretty-quick --check",
    "stylelint": "stylelint ./src"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "1.19.26",
    "@coxy/react-click-outside": "1.0.3",
    "@loadable/component": "^5.15.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@sendgrid/mail": "7.4.5",
    "aos": "2.3.4",
    "axios": "0.21.1",
    "classnames": "2.3.1",
    "cross-storage": "^1.0.0",
    "express": "4.17.1",
    "libphonenumber-js": "^1.10.36",
    "lodash": "4.17.21",
    "lodash.throttle": "4.1.1",
    "next": "11.0.1",
    "normalize.css": "8.0.1",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-collapse": "3.1.1",
    "react": "17.0.2",
    "react-click-away-listener": "2.0.3",
    "react-custom-scrollbars": "4.2.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-input-autosize": "3.0.0",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "2.14.0",
    "react-redux": "^8.0.1",
    "react-sticky-box": "0.9.3",
    "react-tooltip": "4.2.21",
    "react-twitter-embed": "^4.0.4",
    "sass": "1.35.1",
    "terser-webpack-plugin": "^5.3.6"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.0",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "prop-types": "15.7.2",
    "sharp": "^0.30.3",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.2.0",
    "stylelint-scss": "3.19.0"
  }
}
